1018,EKSPRESOWA
1019,OBRAZKOWA
1028,DW.WSCHODNI+%28KIJOWSKA%29
1145,%C5%BBUROMI%C5%83SKA
1149,%C5%81ABISZY%C5%83SKA
1150,SUWALSKA
1153,%C5%81OJEWSKA
1282,%C5%9AW.WINCENTEGO
2020,KAJKI
3059,CHE%C5%81MSKA
3115,TELEWIZJA+POLSKA
3116,SAMOCHODOWA
3243,RZYMOWSKIEGO
4018,STOICKA
4154,SZCZ%C4%98%C5%9ALIWICKA
7012,HO%C5%BBA
7013,CENTRUM
1001,KIJOWSKA
1013,%C5%BBERA%C5%83+FSO
1020,BIA%C5%81O%C5%81%C4%98KA-RATUSZ
2099,KANA%C5%81+GOC%C5%81AWSKI
2102,ZAMIENIECKA
2103,CH+PROMENADA
2131,RONDO+WASZYNGTONA
2143,AFRYKA%C5%83SKA
2144,WA%C5%81+GOC%C5%81AWSKI
3027,DOLNA
3028,KOSTRZEWSKIEGO
3030,TOR+STEGNY
3031,MANGALIA
3032,CZARNOMORSKA
3042,SOBIESKIEGO
3043,KR%C3%93LOWEJ+MARYSIE%C5%83KI
3044,WILAN%C3%93W
3093,BATUMI
3094,STEGNY
3242,DOMANIEWSKA
4016,SZYSZKOWA
4046,%C5%9AMIG%C5%81OWCA
6005,METRO+MARYMONT
6050,TO%C5%81STOJA
6057,SOKRATESA
7002,DW.CENTRALNY
1058,KO%C5%9ACIELISKA
1059,TU%C5%BBYCKA
1060,M%C5%81ODZIE%C5%83CZA
1075,NAMYS%C5%81OWSKA
1159,PKP+TORU%C5%83SKA
2016,%C5%9AWIECKA
2017,EDISONA
2018,TRAKT+LUBELSKI
3039,DOLINA+S%C5%81U%C5%BBEWIECKA
3241,KONSTRUKTORSKA
4047,PKP+WKD+AL.JEROZOLIMSKIE
7076,TORWAR
1070,KOWIE%C5%83SKA
2096,WA%C5%81+MIEDZESZY%C5%83SKI
2098,MI%C4%98DZYNARODOWA
2104,ZAJEZDNIA+OSTROBRAMSKA
3058,SIELCE
4044,DW.ZACHODNI
4048,POPULARNA
7009,MARSZA%C5%81KOWSKA
7044,UNIWERSYTET
7071,ROZBRAT
1002,Z%C4%84BKOWSKA
1017,P%C5%81OCHOCI%C5%83SKA
1057,J%C3%93RSKIEGO
1146,TARG%C3%93WEK-RATUSZ
2001,AL.ZIELENIECKA
2058,PKP+GOC%C5%81AWEK
2059,OKULAROWA
2097,SASKA
7033,KRUCZA
1014,EC+%C5%BBERA%C5%83
1015,KANA%C5%81+%C5%BBERA%C5%83SKI
1016,KONWALIOWA
4001,PL.ZAWISZY
4051,BERESTECKA
4052,PL.STARYNKIEWICZA
6075,PARK+KASKADA
7011,PL.KONSTYTUCJI
7088,RONDO+ONZ
1163,PARK+PRASKI
2012,%C5%BB%C3%93%C5%81KIEWSKIEGO
2014,GOC%C5%81AWEK
2015,P%C5%81OWIECKA
6059,METRO+M%C5%81OCINY
7047,STARE+MIASTO
1052,RZESZOTARSKIEJ
1053,SZWEDZKA
1056,TROCKA
1301,AL.SOLIDARNO%C5%9ACI
2010,WSP%C3%93LNA+DROGA
2011,PL.SZEMBEKA
1054,PIOTRA+SKARGI
1055,GORZYKOWSKA
2008,WIATRACZNA
3258,ZAJEZDNIA+WORONICZA
1003,DW.WILE%C5%83SKI
