1018,EKSPRESOWA
1019,OBRAZKOWA
1028,DW.WSCHODNI (KIJOWSKA)
1145,ZUROMINSKA
1149,LABISZYNSKA
1150,SUWALSKA
1153,LOJEWSKA
1282,SW.WINCENTEGO
2020,KAJKI
3059,CHELMSKA
3115,TELEWIZJA POLSKA
3116,SAMOCHODOWA
3243,RZYMOWSKIEGO
4018,STOICKA
4154,SZCZESLIWICKA
7012,HOZA
7013,CENTRUM
1001,KIJOWSKA
1013,ZERAN FSO
1020,BIALOLEKA-RATUSZ
2099,KANAL GOCLAWSKI
2102,ZAMIENIECKA
2103,CH PROMENADA
2131,RONDO WASZYNGTONA
2143,AFRYKANSKA
2144,WAL GOCLAWSKI
3027,DOLNA
3028,KOSTRZEWSKIEGO
3030,TOR STEGNY
3031,MANGALIA
3032,CZARNOMORSKA
3042,SOBIESKIEGO
3043,KROLOWEJ MARYSIENKI
3044,WILANOW
3093,BATUMI
3094,STEGNY
3242,DOMANIEWSKA
4016,SZYSZKOWA
4046,SMIGLOWCA
6005,METRO MARYMONT
6050,TOLSTOJA
6057,SOKRATESA
7002,DW.CENTRALNY
1058,KOSCIELISKA
1059,TUZYCKA
1060,MLODZIENCZA
1075,NAMYSLOWSKA
1159,PKP TORUNSKA
2016,SWIECKA
2017,EDISONA
2018,TRAKT LUBELSKI
3039,DOLINA SLUZEWIECKA
3241,KONSTRUKTORSKA
4047,PKP WKD AL.JEROZOLIMSKIE
7076,TORWAR
1070,KOWIENSKA
2096,WAL MIEDZESZYNSKI
2098,MIEDZYNARODOWA
2104,ZAJEZDNIA OSTROBRAMSKA
3058,SIELCE
4044,DW.ZACHODNI
4048,POPULARNA
7009,MARSZALKOWSKA
7044,UNIWERSYTET
7071,ROZBRAT
1002,ZABKOWSKA
1017,PLOCHOCINSKA
1057,JORSKIEGO
1146,TARGOWEK-RATUSZ
2001,AL.ZIELENIECKA
2058,PKP GOCLAWEK
2059,OKULAROWA
2097,SASKA
7033,KRUCZA
1014,EC ZERAN
1015,KANAL ZERANSKI
1016,KONWALIOWA
4001,PL.ZAWISZY
4051,BERESTECKA
4052,PL.STARYNKIEWICZA
6075,PARK KASKADA
7011,PL.KONSTYTUCJI
7088,RONDO ONZ
1163,PARK PRASKI
2012,ZOLKIEWSKIEGO
2014,GOCLAWEK
2015,PLOWIECKA
6059,METRO MLOCINY
7047,STARE MIASTO
1052,RZESZOTARSKIEJ
1053,SZWEDZKA
1056,TROCKA
1301,AL.SOLIDARNOSCI
2010,WSPOLNA DROGA
2011,PL.SZEMBEKA
1054,PIOTRA SKARGI
1055,GORZYKOWSKA
2008,WIATRACZNA
3258,ZAJEZDNIA WORONICZA
1003,DW.WILENSKI
